{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "liminal-rail",
  "version": "0.1.0",
  "description": "Route bounded Codex actions through Liminal Rail and verify execution receipts.",
  "author": {
    "name": "Liminal Rail"
  },
  "repository": "https://github.com/safal207/Liminal-Rail-Metro",
  "license": "MIT",
  "keywords": [
    "codex",
    "agents",
    "routing",
    "reliability",
    "proof",
    "mcp"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Liminal Rail for Codex",
        "shortDescription": "Route bounded Codex actions and verify completion",
        "longDescription": "Use Liminal Rail Metro to make bounded semantic routing decisions, preserve packet/state/choice provenance, enforce side-effect approval, and verify execution receipts before claiming completion.",
        "developerName": "Liminal Rail",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://github.com/safal207/Liminal-Rail-Metro",
        "defaultPrompt": [
          "Use Liminal Rail to route this coding task through a bounded action and verify completion.",
          "Use Liminal Rail before claiming this issue is fixed."
        ]
      }
    }
  }
}
