{
  "name": "liminal-rail-metro",
  "version": "0.3.0",
  "description": "Bounded Codex actions with Metro decisions and verifiable receipts.",
  "author": {
    "name": "safal207"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Liminal Rail Metro",
    "shortDescription": "Route bounded actions and verify receipts.",
    "longDescription": "Uses Liminal Rail MCP tools when connected, with metro-codex as a narrow local fallback. Preserves packet, state, choices, side-effect approval, and receipt verification boundaries.",
    "developerName": "safal207",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Run and verify a bounded Liminal Rail Metro action."
  }
}
